.banner-principal-decorativo
  &-1
    animation: scale 5s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: -15%
    z-index: -1
    width: 55%
  &-2
    animation: float2 5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: -20%
    width: 12%
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: -30%
    width: 9%
  &-4
    animation: float1 5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: -5%
    
  &-5
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: -1%
    right: -10%
    width: 9%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)

.banner-principal__img 
    width: 33%
    z-index: 1
    top: 20px
    right: 130px

/////////imagenes

.img2-intro
    width: 70%

.img1-tema1
    animation: float1 3s ease-in-out infinite alternate
    position: relativa
    width: 90%


.img2-tema1
    width: 55%
    left: 50%
    position: relative
    top: 7px
@media (max-width: 500px)
  .img2-tema1
      width: 30%
      left: 30%
      position: relative
      top: 7px

.img3-tema1
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    width: 17%
    top: 28rem
    left: 72%
@media (max-width: 500px)
  .img3-tema1
      width: 60%
      top: -1rem
      left: 20%
      position: relative !important

.img11-tema1
    width: 55%
    left: 40%
    position: relative

@media (max-width: 500px)
  .img11-tema1
      width: 30%
      left: 30%
      position: relative


.img10-tema1
    animation: float1 3s ease-in-out infinite alternate
    position: relative


.img15-tema1
    width: 60%
    left: 50px
    position: relative
    top: 20px

.img16-tema1
    animation: float1 3s ease-in-out infinite alternate
    position: relative

.img17-tema1
    animation: float2 3s ease-in-out infinite alternate
    position: absolute
    width: 16%
    top: 288rem
    left: 74%
@media (max-width: 500px)
  .img17-tema1
      width: 60%
      top: 0rem
      left: 20%
      position: relative !important

.img20-tema1
    animation: float1 3s ease-in-out infinite alternate
    position: relative

.img5-tema2
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    width: 12%
    top: 103rem
@media (max-width: 500px)
  .img5-tema2
      width: 50%
      top: -2rem
      left: 20%
      position: relative !important

.img8-tema2
    position: relative
    width: 60%
    left: 30%
@media (max-width: 500px)
  .img8-tema2
    position: relative
    width: 100%
    left: 100%

/////////tarjetas 
  
.tarjeta--morada
  background-color: #EED9F1
  border-top-left-radius: 70px
  border-bottom-right-radius: 70px

.tarjeta-avatar
  width: 280px
  height: 400px
@media (max-width: 500px)
  .tarjeta-avatar
      width: 250px
      height: 450px
      left: 10%

.tarjeta--boton
    width: 600px
    height: 600px
    margin: -12px

.tarjeta-color1
  background-color: #5C22C3

.tarjeta-color1:hover
  background-color: #210C46

.tarjeta-color2
  background-color: #9453A0

.tarjeta-color2:hover
  background-color: #6F3E78

.tarjeta--morada2
  background-color: #5C22C3

.tarjeta--morada3
  background-color: #AE91E1
 
.acordion__activo
  background-color: #ECF6FE !important

.tarjeta--azul 
  margin-left: 1rem

  /////////otros
.margin-texto
  margin-left: 10%

.color-morado
  background-color: #210C46

.linea-tiempo-d__item__content.tarjeta.tarjeta--gris, .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: #E6E6E6

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #D8ECFD

